<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/nav_header_vertical_spacing">

        <LinearLayout
            android:id="@+id/view_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/list_item_height"
                android:layout_height="@dimen/list_item_height"
                android:src="@drawable/ic_image_24dp"
                tools:src="@drawable/ic_image_24dp" />

            <LinearLayout
                android:id="@+id/text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_padding_horizontal">

                <EditText
                    android:id="@+id/caption_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Write a caption..."
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/placeholder"
                    android:textSize="@dimen/subheading_label"
                    tools:text="Write a caption..." />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/placeholder" />

        <LinearLayout
            android:id="@+id/more_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Location"
                android:textAllCaps="true"
                android:textSize="@dimen/subheading_label" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:text="De La Salle University Manila"
                android:textColor="@color/placeholder"
                android:textSize="@dimen/subheading_label"
                tools:text="asdfasdf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Status"
                android:textAllCaps="true"
                android:textSize="@dimen/subheading_label" />

            <Switch
                android:id="@+id/blockage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="left"
                android:text="Road Construction  /Blockage"
                android:textSize="@dimen/subheading_label" />

            <Switch
                android:id="@+id/minor_accidents"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="left"
                android:text="Minor Accidents"
                android:textSize="@dimen/subheading_label" />

            <Switch
                android:id="@+id/major_accidents"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="left"
                android:text="Major Accidents"
                android:textSize="@dimen/subheading_label" />

            <Switch
                android:id="@+id/rally"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="left"
                android:text="Rally / Parade / Procession / Festivals"
                android:textSize="@dimen/subheading_label" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/flood_level">

                <RadioButton
                    android:id="@+id/gutter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="Gutter deep flood (~1ft.)"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/knee"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="Knee deep flood (~2ft.)"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/waist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="Waist deep flood (~3ft.)"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/chest"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="Chest deep flood (~4ft.)"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/neck"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="Neck &amp; above deep flood (~5ft.)"
                    android:textSize="16sp" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

</ScrollView>